spring.liquibase.change-log=classpath:/migration/master-changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022
spring.jpa.show-sql=true

secret.key = okr3-backend